<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db45f2c3-a3ef-40e6-89e4-e9b49c04f400" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2778/SongService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SongService.wsdl" MetadataType="Wsdl" ID="23258d23-8ce9-4a40-9c63-84280fcf4dda" SourceId="1" SourceUrl="http://localhost:2778/SongService.svc?wsdl" />
    <MetadataFile FileName="SongService.xsd" MetadataType="Schema" ID="57f8a831-9f3e-4313-bbb7-1fedb94db8f3" SourceId="1" SourceUrl="http://localhost:2778/SongService.svc?xsd=xsd1" />
    <MetadataFile FileName="SongService1.xsd" MetadataType="Schema" ID="d61bca36-d4b8-4a24-9565-fdb7c030b0c4" SourceId="1" SourceUrl="http://localhost:2778/SongService.svc?xsd=xsd2" />
    <MetadataFile FileName="SongService2.xsd" MetadataType="Schema" ID="2c200802-617f-4fea-8af2-a1bcbf889554" SourceId="1" SourceUrl="http://localhost:2778/SongService.svc?xsd=xsd0" />
    <MetadataFile FileName="SongService.disco" MetadataType="Disco" ID="e90ad772-692b-46b4-ba41-309c183552e3" SourceId="1" SourceUrl="http://localhost:2778/SongService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>